{
  "name": "guessing_game",
  "description": "Number guessing challenge",
  "version": "0.0.1",
  "author": {
    "name": "Chaitanya Bendalam",
    "email": "chaitanya.0507@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/chaitu0609/guessing_game_challenge/issues"
  },
  "dependencies": {
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:chaitu0609/guessing_game_challenge"
  },
  "license": "Public",
  "homepage": "https://github.com/chaitu0609/guessing_game_challenge/",
  "main": "lib/index.js",
  "scripts": {
    "start": "node ./lib/index.js"
  }
}
