{
  "name": "guessing_game",
  "version": "1.0.0",
  "author": "Chaitanya Bendalam",
  "dependencies": {
    "bluebird": "^3.4.7",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "joi": "^10.2.2",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.5",
    "proxyquire": "^2.0.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "node ./lib/index.js",
    "mocha-test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- -R spec --timeout 8000 --recursive",
    "test": "npm run mocha-test"
  }
}
